# AMS

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mit/ams/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/mit/ams/activity/: AddCarActivity.java  BaseActivity.java  BaseDialog.java  CustomVersionDialogActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  SplashLoadDataTask.java
app/src/main/java/com/mit/ams/application/: MyApplication.java
app/src/main/java/com/mit/ams/bean/: CarDamageInfo.java  CityLocation.java  RepairFactory.java  UserCar.java
app/src/main/java/com/mit/ams/common/: Constants.java  CookieUtil.java  FileUtil.java  LineEditText.java  MessageEvent.java  RecognizeService.java  StringUtils.java  WebViewCookieUtil.java  X5WebView.java
app/src/main/java/com/mit/ams/fragment/: AddCarFragment.java  AddMaintainFragment.java  AuthOneFragment.java  AuthTwoFragment.java  BaseMapFragment.java  CenterFragment.java  CenterItemFragment.java  ChangePwdFragment.java  (+15 more)
app/src/main/res/drawable-mdpi/: diver.xml  shape_corner_login.xml  shape_corner_shigu.xml  shape_point_orange.xml  text_view_border.xml
app/src/main/res/layout/: activity_ams_main.xml  activity_custom_version_dialog.xml  activity_custom_version_dialog_two.xml  activity_login.xml  activity_main.xml  activity_spinner.xml  ams_titlebar.xml  button_titlebar.xml  custom_dialog_one_layout.xml  custom_dialog_two_layout.xml  fragment_add_maintain.xml  fragment_addcar_upload.xml  fragment_auth_one.xml  fragment_auth_two.xml  fragment_center.xml  fragment_damage.xml  fragment_damage_upload.xml  fragment_forget_pwd.xml  fragment_insurance.xml  fragment_login.xml  fragment_maintain.xml  fragment_pwd.xml  fragment_regist.xml  fragment_repair.xml  fragment_reset_pwd.xml  fragment_tips.xml  fragment_yuyue2_1.xml  fragment_yuyue2_2.xml  head.xml  infowindow.xml  item_insurance.xml  maintain_titlebar.xml  pic_upload_item.xml  select_pic.xml  text_titlebar.xml  tips.xml  titlebar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mit/ams/: ExampleUnitTest.java
(+21 files in other folders)
