apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'com.mit.ams'
            keyPassword 'android'
            storeFile file('F:/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.mit.ams"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation files('libs/httpmime-4.1.2.jar')
    implementation files('libs/IndoorscapeAlbumPlugin.jar')
    implementation files('libs/ocr-sdk.jar')
    implementation 'com.android.support:appcompat-v7:25.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    implementation 'com.android.support:support-v4:25.3.0'
    implementation 'org.xutils:xutils:3.3.36'
    implementation 'com.allenliu.versionchecklib:library:1.7.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation files('libs/httpcore-4.2.4.jar')
    implementation files('libs/fastjson-1.1.26.jar')
    implementation project(path: ':ocr_ui')
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.tamic.novate:novate:1.5.5'
    implementation 'com.blankj:utilcode:1.11.1'
    implementation 'com.android.support:design:25.2.0'
}

